{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d7dce4",
        "activityBar.activeBorder": "#b28d9b",
        "activityBar.background": "#d7dce4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b28d9b",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#d7dce4",
        "panel.border": "#d7dce4",
        "sash.hoverBorder": "#d7dce4",
        "sideBar.border": "#d7dce4",
        "statusBar.background": "#b8c1d0",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#99a6bc",
        "statusBarItem.remoteBackground": "#b8c1d0",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#b8c1d0",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b8c1d099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#b8c1d0"
}